<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARTechRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEe-rP-8Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-e4-f9L" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-O2-c7g" userLabel="Restart Button">
                                <rect key="frame" x="339" y="20" width="20" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh"/>
                                <state key="highlighted" image="refreshPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8T4-SA-auY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHf-e4-f9L" firstAttribute="top" secondItem="hEe-rP-8Wq" secondAttribute="top" id="2jz-KC-Ibh"/>
                            <constraint firstItem="eHf-e4-f9L" firstAttribute="trailing" secondItem="f4C-yY-4eS" secondAttribute="trailing" id="aob-vG-Ray"/>
                            <constraint firstItem="eHf-e4-f9L" firstAttribute="leading" secondItem="f4C-yY-4eS" secondAttribute="leading" id="hHy-Zc-P0n"/>
                            <constraint firstAttribute="bottom" secondItem="eHf-e4-f9L" secondAttribute="bottom" id="kRf-f3-vQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4C-yY-4eS"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="eHf-e4-f9L" id="Sao-QQ-vv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="20" height="23"/>
        <image name="refreshPressed" width="20" height="23"/>
    </resources>
</document>
